<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.seymasingin.navcomphomework.ui.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <argument
            android:name="allInfo"
            app:argType="com.seymasingin.navcomphomework.data.AllInfo" />
        <action
            android:id="@+id/resultToRegister"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/main_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/questionsFragment"
        android:name="com.seymasingin.navcomphomework.ui.QuestionsFragment"
        android:label="fragment_questions"
        tools:layout="@layout/fragment_questions" >
        <argument
            android:name="info"
            app:argType="com.seymasingin.navcomphomework.data.PersonalInfo" />
        <action
            android:id="@+id/quesToResult"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalInfoFragment"
        android:name="com.seymasingin.navcomphomework.ui.PersonalInfoFragment"
        android:label="fragment_personal_info"
        tools:layout="@layout/fragment_personal_info" >
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/infoToQuestion"
            app:destination="@id/questionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.seymasingin.navcomphomework.ui.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/registerToPersonal"
            app:destination="@id/personalInfoFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>